{
    "cmake.sourceDirectory": "/home/emanuele/trento_lab_home/ros_ws/src/locosim/RoboticsProject/cpp",
    "python.analysis.typeCheckingMode": "off",
    "files.associations": {
        "ostream": "cpp",
        "iomanip": "cpp"
    }
}